All statistics are based on contigs of size >= 50 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     level1_contig.fa_31_4
# contigs (>= 0 bp)          1                    
# contigs (>= 1000 bp)       1                    
# contigs (>= 5000 bp)       1                    
# contigs (>= 10000 bp)      1                    
# contigs (>= 25000 bp)      1                    
# contigs (>= 50000 bp)      0                    
Total length (>= 0 bp)       29020                
Total length (>= 1000 bp)    29020                
Total length (>= 5000 bp)    29020                
Total length (>= 10000 bp)   29020                
Total length (>= 25000 bp)   29020                
Total length (>= 50000 bp)   0                    
# contigs                    1                    
Largest contig               29020                
Total length                 29020                
Reference length             29903                
GC (%)                       37.84                
Reference GC (%)             37.97                
N50                          29020                
NG50                         29020                
N90                          29020                
NG90                         29020                
auN                          29020.0              
auNG                         28163.1              
L50                          1                    
LG50                         1                    
L90                          1                    
LG90                         1                    
# misassemblies              0                    
# misassembled contigs       0                    
Misassembled contigs length  0                    
# local misassemblies        0                    
# scaffold gap ext. mis.     0                    
# scaffold gap loc. mis.     0                    
# unaligned mis. contigs     0                    
# unaligned contigs          0 + 0 part           
Unaligned length             0                    
Genome fraction (%)          97.047               
Duplication ratio            1.000                
# N's per 100 kbp            0.00                 
# mismatches per 100 kbp     0.00                 
# indels per 100 kbp         0.00                 
Largest alignment            29020                
Total aligned length         29020                
NA50                         29020                
NGA50                        29020                
NA90                         29020                
NGA90                        29020                
auNA                         29020.0              
auNGA                        28163.1              
LA50                         1                    
LGA50                        1                    
LA90                         1                    
LGA90                        1                    
