All statistics are based on contigs of size >= 50 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     level1_contig.fa_21_5
# contigs (>= 0 bp)          1                    
# contigs (>= 1000 bp)       1                    
# contigs (>= 5000 bp)       1                    
# contigs (>= 10000 bp)      1                    
# contigs (>= 25000 bp)      1                    
# contigs (>= 50000 bp)      0                    
Total length (>= 0 bp)       28519                
Total length (>= 1000 bp)    28519                
Total length (>= 5000 bp)    28519                
Total length (>= 10000 bp)   28519                
Total length (>= 25000 bp)   28519                
Total length (>= 50000 bp)   0                    
# contigs                    1                    
Largest contig               28519                
Total length                 28519                
Reference length             29903                
GC (%)                       37.70                
Reference GC (%)             37.97                
N50                          28519                
NG50                         28519                
N90                          28519                
NG90                         28519                
auN                          28519.0              
auNG                         27199.1              
L50                          1                    
LG50                         1                    
L90                          1                    
LG90                         1                    
# misassemblies              0                    
# misassembled contigs       0                    
Misassembled contigs length  0                    
# local misassemblies        0                    
# scaffold gap ext. mis.     0                    
# scaffold gap loc. mis.     0                    
# unaligned mis. contigs     0                    
# unaligned contigs          0 + 0 part           
Unaligned length             0                    
Genome fraction (%)          95.372               
Duplication ratio            1.000                
# N's per 100 kbp            0.00                 
# mismatches per 100 kbp     0.00                 
# indels per 100 kbp         0.00                 
Largest alignment            28519                
Total aligned length         28519                
NA50                         28519                
NGA50                        28519                
NA90                         28519                
NGA90                        28519                
auNA                         28519.0              
auNGA                        27199.1              
LA50                         1                    
LGA50                        1                    
LA90                         1                    
LGA90                        1                    
