Assembly                    level0_contig
# contigs (>= 0 bp)         1            
# contigs (>= 1000 bp)      0            
# contigs (>= 5000 bp)      0            
# contigs (>= 10000 bp)     0            
# contigs (>= 25000 bp)     0            
# contigs (>= 50000 bp)     0            
Total length (>= 0 bp)      212          
Total length (>= 1000 bp)   0            
Total length (>= 5000 bp)   0            
Total length (>= 10000 bp)  0            
Total length (>= 25000 bp)  0            
Total length (>= 50000 bp)  0            
# contigs                   1            
Largest contig              212          
Total length                212          
GC (%)                      61.79        
N50                         212          
N90                         212          
auN                         212.0        
L50                         1            
L90                         1            
# N's per 100 kbp           0.00         
