Assembly                    level1_contig
# contigs (>= 0 bp)         1192         
# contigs (>= 1000 bp)      4            
# contigs (>= 5000 bp)      0            
# contigs (>= 10000 bp)     0            
# contigs (>= 25000 bp)     0            
# contigs (>= 50000 bp)     0            
Total length (>= 0 bp)      82613        
Total length (>= 1000 bp)   4404         
Total length (>= 5000 bp)   0            
Total length (>= 10000 bp)  0            
Total length (>= 25000 bp)  0            
Total length (>= 50000 bp)  0            
# contigs                   1192         
Largest contig              1107         
Total length                82613        
GC (%)                      37.78        
N50                         100          
N90                         36           
auN                         211.1        
L50                         176          
L90                         890          
# N's per 100 kbp           0.00         
