.site-layout {
  max-width: var(--site-width-max);
  margin-right: auto;
  margin-left: auto;
}

.site-layout--has-sticky-menu {
  padding-bottom: var(--site-layout-sidebar-sticky-bottom-height);
}

@media (min-width: 48rem) {

  .site-layout--has-sticky-menu {
    padding-bottom: 0;
  }
}

@media (min-width: 48rem) {

  .site-layout__col--left {
    position: fixed;
    z-index: var(--z-index-site-layout-left-col);
    top: 0;
    width: var(--site-layout-left-col-size);
    height: 100vh;
    background: var(--color-2);
  }

  .site-layout__col--left::before {
    position: absolute;
    z-index: var(--z-index-site-layout-left-col-shadow);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    pointer-events: none;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  }
}

.site-layout__col--right {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

@media (min-width: 48rem) {

  .site-layout__col--right {
    /* Removed to apply components */
    /* margin-left: var(--site-layout-left-col-size); */
  }
}

@media (min-width: 48rem) {

  .site-layout__region--sidebar-first {
    position: relative;
    z-index: var(--z-index-site-layout-left-col-logo);
  }
}

.site-layout__region--sidebar-second {
  position: fixed;
  z-index: var(--z-index-site-layout-left-col);
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: var(--site-layout-sidebar-sticky-bottom-height);
  background-color: var(--color-2);
}

@media (min-width: 48rem) {

  .site-layout__region--sidebar-second {
    position: static;
    z-index: auto;
    bottom: auto;
    left: auto;
    display: block;
    width: auto;
    height: calc(100vh - var(--site-layout-left-col-size));
    background-color: transparent;
  }
}

.site-layout__region--sidebar-second > * {
  width: 100%;
}

@media (min-width: 48rem) {

  .site-layout__region--sidebar-second > * {
    width: auto;
  }
}

.site-layout__region--content {
  flex-grow: 1;
}

.o-footer .block-region-footer-first {
  display: grid;
  gap: var(--vertical-gap) var(--horizontal-gap);
  grid-template-columns: repeat(2, 1fr);
}

.o-footer .block-social-media-links-block > h2 {
  display: block;
  margin-top: 0;
  text-align: center;
  text-transform: uppercase;
  color: var(--theme-color-text-inverted, #fff);
  font-family: var(--theme--font-type-button, var(--font-family--title-default)), helvetica neue, helvetica, roboto, arial, sans-serif;
  font-size: var(--theme--font-size-button, 0.75rem);
  font-weight: var(--theme-font-weight-1, 700);
  line-height: 1.17;
}
