All statistics are based on contigs of size >= 50 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     level1_contig.fa_31_3
# contigs (>= 0 bp)          1                    
# contigs (>= 1000 bp)       1                    
# contigs (>= 5000 bp)       1                    
# contigs (>= 10000 bp)      1                    
# contigs (>= 25000 bp)      1                    
# contigs (>= 50000 bp)      0                    
Total length (>= 0 bp)       29253                
Total length (>= 1000 bp)    29253                
Total length (>= 5000 bp)    29253                
Total length (>= 10000 bp)   29253                
Total length (>= 25000 bp)   29253                
Total length (>= 50000 bp)   0                    
# contigs                    1                    
Largest contig               29253                
Total length                 29253                
Reference length             29903                
GC (%)                       37.88                
Reference GC (%)             37.97                
N50                          29253                
NG50                         29253                
N90                          29253                
NG90                         29253                
auN                          29253.0              
auNG                         28617.1              
L50                          1                    
LG50                         1                    
L90                          1                    
LG90                         1                    
# misassemblies              0                    
# misassembled contigs       0                    
Misassembled contigs length  0                    
# local misassemblies        0                    
# scaffold gap ext. mis.     0                    
# scaffold gap loc. mis.     0                    
# unaligned mis. contigs     0                    
# unaligned contigs          0 + 0 part           
Unaligned length             0                    
Genome fraction (%)          97.826               
Duplication ratio            1.000                
# N's per 100 kbp            0.00                 
# mismatches per 100 kbp     0.00                 
# indels per 100 kbp         0.00                 
Largest alignment            29253                
Total aligned length         29253                
NA50                         29253                
NGA50                        29253                
NA90                         29253                
NGA90                        29253                
auNA                         29253.0              
auNGA                        28617.1              
LA50                         1                    
LGA50                        1                    
LA90                         1                    
LGA90                        1                    
