All statistics are based on contigs of size >= 50 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     level1_contig
# contigs (>= 0 bp)          2            
# contigs (>= 1000 bp)       1            
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      1            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       22668        
Total length (>= 1000 bp)    22629        
Total length (>= 5000 bp)    22629        
Total length (>= 10000 bp)   22629        
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1            
Largest contig               22629        
Total length                 22629        
Reference length             29903        
GC (%)                       37.37        
Reference GC (%)             37.97        
N50                          22629        
NG50                         22629        
N90                          22629        
NG90                         -            
auN                          22629.0      
auNG                         17124.4      
L50                          1            
LG50                         1            
L90                          1            
LG90                         -            
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# scaffold gap ext. mis.     0            
# scaffold gap loc. mis.     0            
# unaligned mis. contigs     0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          75.675       
Duplication ratio            1.000        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.00         
# indels per 100 kbp         0.00         
Largest alignment            22629        
Total aligned length         22629        
NA50                         22629        
NGA50                        22629        
NA90                         22629        
NGA90                        -            
auNA                         22629.0      
auNGA                        17124.4      
LA50                         1            
LGA50                        1            
LA90                         1            
LGA90                        -            
